# URL Base do site (sem a barra no final)
# Em produção: https://ruanhub.vercel.app
# Em desenvolvimento: http://localhost:3000
NEXT_PUBLIC_SITE_URL=https://ruanhub.vercel.app

# Código de verificação do Google Search Console (Hash string)
GOOGLE_SITE_VERIFICATION=

# String de conexão do cliente oficial
REDIS_URL=

# Chave PÚBLICA do reCAPTCHA (pode começar com NEXT_PUBLIC)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="sua_chave_do_site_aqui"

# Chave PRIVADA do reCAPTCHA (NUNCA expor com NEXT_PUBLIC)
RECAPTCHA_SECRET_KEY="sua_chave_secreta_aqui"